## @file
# EDK II Python PIP requirements file
#
# This file provides the list of python components to install using PIP.
#
# Copyright (c) Microsoft Corporation. All rights reserved.
#
# https://pypi.org/project/pip/
# https://pip.pypa.io/en/stable/user_guide/#requirements-files
# https://pip.pypa.io/en/stable/reference/pip_install/#requirements-file-format
# https://www.python.org/dev/peps/pep-0440/#version-specifiers
##

edk2-pytool-library==0.21.4
edk2-pytool-extensions==0.27.3
edk2-basetools==0.1.49
xmlschema==2.5.0
antlr4-python3-runtime==4.13.1
regex
lcov-cobertura==2.0.2
pygount==1.6.1
toml==0.10.2
cryptography==39.0.1
colorama==0.4.4
crcmod==1.7
lxml==4.9.2
Yapsy==1.12.2
packaging==23.2
pywin32==306 ; sys_platform == 'win32'
