## @file
# Empty Ms Platform Devices Library
#
# Copyright (C) Microsoft Corporation. All rights reserved.
# Copyright (c) 2024, American Megatrends International LLC. All rights reserved.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MsPlatformDevicesLib
  FILE_GUID                      = 2FDF4E63-5AD5-4385-A729-868019B45A91
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MsPlatformDevicesLib|DXE_DRIVER DXE_RUNTIME_DRIVER UEFI_APPLICATION

#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  MsPlatformDevicesLib.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  PcBdsPkg/PcBdsPkg.dec
  MsCorePkg/MsCorePkg.dec
  PlatformPkg/PlatformPkg.dec

[LibraryClasses]
  UefiLib
  UefiBootServicesTableLib
  DebugLib
  DevicePathLib
  PciLib
  MemoryAllocationLib
  DxeServicesLib

[FixedPcd]
  gPlatformPkgTokenSpaceGuid.PcdOnboardVideoPciVendorId
  gPlatformPkgTokenSpaceGuid.PcdOnboardVideoPciDeviceId

[Protocols]
  gEfiPciIoProtocolGuid
  gEfiDevicePathProtocolGuid
